<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Text Adventure Game</title>
<link rel="stylesheet" href="styles.css"></link>
</head>
<body>
<div id="flip">Further Story...</div>
<div id="panel" style="display:block">
You Climbed Up the nearest tree and suddenly there was a flash of lightning.The Wolf got scared and Ran. <br>Oh!!! What A Relief. 
<center><img src="i13.png" width="500px" height="500px" alt="image Here"></center>
Now you start moving ahead and luckily found the Highway. You check your phone but still no connection
<center><img src="i14.png" width="500px" height="500px" alt="image Here" style="margin:20px"></center>
Your Head still Hurt
<center><img src="i15.png" width="500px" height="500px" alt="image Here"></center>
<button type="button" class="btn btn-outline-info"><a href="seventh.html" style="color:white;text-decoration:none;font-size:60px;font-family:Algerian;margin-left:50px">MOVE AHEAD</a></button>
<button type="button" class="btn btn-outline-info"><a href="Text adventure.html" style="color:white;text-decoration:none;font-size:60px;font-family:Algerian;;margin-left:50px">QUIT GAME</a></button>
</div>
</body>
</html>

